{
  "name": "terminaljs",
  "version": "1.0.0",
  "description": "",
  "main": "terminal.js",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^6.4.1"
  }
}
